spring.application.name=account-management-service
server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
spring.devtools.restart.enabled=true
